Typst是一个新的文本编辑器，可以从某种程度上替代Latex，从文将记录笔者学习Typst的过程。在 www.typst.app 上，我们可以在左侧编辑文件，等待一段时间后右侧就会自动渲染完成。
= 介绍
== 段落
  在行首添加 = 可以使得文件变为标题，两个 = 可以开启二级标题，同时使用 ‘\_’ 可以开启强调 _强调_, _Emphasize_,现在发现中文的强调不是很明显。

  添加一个段落需要加入一个空行即可，如果要列出小点，只需要使用在每一行使用'\+'即可，同时在可以使用'\-'列出子弹列表，例如列出宝可梦三原色，同时举例两只火系宝可梦：
+ 红
  - 小火龙
  - 帝君
+ 绿
+ 蓝
== 图片
#figure(
  image("pikachu.png", width : 50%), 
      caption: [
        A pikachu
      ],
) <pikachu>
  我们使用 `#image` 函数可以添加一张图片。如果为图片添加一个标题，那么可以使用 `#figure` 函数，在`image`属性中添加图片，caption属性中添加标题，这时图片会默认居中。如果在 `figure` 最后使用 `<label_name>`, label_name就会成为这个图片的引用名，可以使用`@label_name`进行引用，如@pikachu。

== 引用
 我们使用`#bibliography`函数添加一个`bib`文件,使用`#cite`函数进行具体引用，如 #cite("lee2019keystone")。

#bibliography("typst.bib")

== 数学公式
  和其他工具一致，typst中使用`$$`可以开启行内公式，如$Q = rho A v + C$。为了使用行间公式，我们可以独立一行输入` $$ `，记得公式开头和末尾都加上空格。
  
  $ 7.32 beta + sum_(i = 0)^nabla Q_i / 2 $

  更多的数学公式写法可以参考typst的数学公式页面。
